APP_ENV=local
APP_DEBUG=true
APP_KEY=RfkAXMlifi(q^Cv(DdZ-S1RTT*7YloOR
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kombusov_mob
DB_USERNAME=kombusov_smart
DB_PASSWORD=0658/*-

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_PREFIX
API_PREFIX= api
API_VERSION=v1
API_STANDARDS_TREE=x
API_SUBTYPE=readings
API_NAME="Readings API"
API_DEFAULT_FORMAT=json
API_STRICT=true

BUGSNAG_API_KEY=957fd12527849a7b243f0994b8a8ec2f